# MinimumViableDataspace

./: README.md  build.gradle.kts  values.yaml
.github/workflows/: run-e2e-tests.yml
Requests/IdentityHub/VerifiableCredential Mgmt API/: Add VerifiableCredential.bru  Make Credential Request.bru
Requests/IssuerService/Admin API/CredentialDefinitions/: create Credential Definition.bru
deployment/assets/postgres/: edc_schema.sql
deployment/postman/: MVD.postman_collection.json
extensions/catalog-node-resolver/: build.gradle.kts
extensions/signaling-auth-none/: build.gradle.kts
gradle/: libs.versions.toml
k8s/common/: keycloak.yaml
k8s/consumer/application/: controlplane-config.yaml  controlplane-seed.yaml  controlplane.yaml  dataplane.yaml  identityhub-seed.yaml  identityhub.yaml
k8s/consumer/base/: vault.yaml
k8s/issuer/application/: issuerservice-seed-job.yaml  issuerservice.yaml
k8s/issuer/base/: vault.yaml
k8s/provider/application/: controlplane-config.yaml  controlplane-seed.yaml  controlplane.yaml  dataplane.yaml  identityhub-seed.yaml  identityhub.yaml
k8s/provider/base/: vault.yaml
launchers/dataplane/: build.gradle.kts
launchers/identity-hub/: build.gradle.kts
tests/end2end/: build.gradle.kts
tests/end2end/src/test/java/org/eclipse/edc/demo/tests/issuance/: CredentialIssuanceEndToEndTest.java
tests/performance/: build.gradle.kts
